.container {
  .header {
    .month {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      grid-column-gap: 1rem;

      button {
        width: 100%;
        height: 100%;

        mat-icon {
          margin: auto;
        }
      }
    }

    .days {
      display: grid;
      grid-template-columns: repeat(7, 1fr);

      .day {
        p {
          display: grid;
          justify-content: center;
        }

        .selected {
          background: rgba(186, 0, 92, 0.32);
        }
      }
    }
  }
}

.body {
  display: grid;
  place-items: center;
}

